WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="OutputBtn" Content="OUTPUT" HorizontalAlignment="Left" Margin="604,66,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>
        <TextBox x:Name="VoltageSP" HorizontalAlignment="Left" Margin="118,68,0,0" TextWrapping="Wrap" Text="0.0V" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="VoltageSPSetBtn" Content="Set Voltage SP" HorizontalAlignment="Left" Margin="252,67,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="CurrentSP" HorizontalAlignment="Left" Margin="118,102,0,0" TextWrapping="Wrap" Text="0.0A" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CurrentSPSetBtn" Content="Set Current SP" HorizontalAlignment="Left" Margin="252,101,0,0" VerticalAlignment="Top"/>
        <Button x:Name="VoltageSPResetBtn" Content="Reset Voltage SP" HorizontalAlignment="Left" Margin="348,66,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CurrentSPResetBtn" Content="Reset Current SP" HorizontalAlignment="Left" Margin="348,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VoltageValue" HorizontalAlignment="Left" Margin="118,231,0,0" TextWrapping="Wrap" Text="0.0V" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ConnectionStatus" HorizontalAlignment="Left" Margin="597,266,0,0" TextWrapping="Wrap" Text="Not Connected" VerticalAlignment="Top" Width="120" TextChanged="ConnectionStatus_TextChanged"/>
        <TextBox x:Name="CurrentValue" HorizontalAlignment="Left" Margin="118,267,0,0" TextWrapping="Wrap" Text="0.0A" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="543,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.605" Click="ConnectBtn_Click"/>
        <Label Content="Voltage Setpoint" HorizontalAlignment="Left" Margin="15,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Current Setpoint" HorizontalAlignment="Left" Margin="15,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Voltage Value" HorizontalAlignment="Left" Margin="23,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Current Value" HorizontalAlignment="Left" Margin="23,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Connection Status" HorizontalAlignment="Left" Margin="486,263,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ConnectionList" HorizontalAlignment="Left" Margin="597,289,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ConnectionList_SelectionChanged"/>
        <TextBox x:Name="OutputStatus" HorizontalAlignment="Left" Margin="600,103,0,0" TextWrapping="Wrap" Text="Output OFF" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.173,0.58"/>

    </Grid>
</Window>
